{
  "name": "sitemap",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "sitemap-generator": "^8.5.0",
    "sitemap-generator-cli": "^7.5.0"
  }
}
